<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Product List</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <h1>Product List</h1>
    <form method="POST">
        <label for="memory">Memory:</label>
        <select name="memory" id="memory">
            <option value="All">All</option>
            <option value="2 GB">2 GB</option>
            <option value="3 GB">3 GB</option>
            <!-- Add more memory options as needed -->
        </select>
        <label for="storage">Storage:</label>
        <select name="storage" id="storage">
            <option value="All">All</option>
            <option value="32 GB">32 GB</option>
            <option value="64 GB">64 GB</option>
            <!-- Add more storage options as needed -->
        </select>
        <label for="rating">Minimum Rating:</label>
        <select name="rating" id="rating">
            <option value="All">All</option>
            <option value="4.0">4.0</option>
            <option value="4.1">4.1</option>
            <!-- Add more rating options as needed -->
        </select>
        <button type="submit">Filter</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Brand</th>
                <th>Memory</th>
                <th>Storage</th>
                <th>Rating</th>
                <th>Selling Price</th>
                <th>Original Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item['Brand'] }}</td>
                <td>{{ item['Memory'] }}</td>
                <td>{{ item['Storage'] }}</td>
                <td>{{ item['Rating'] }}</td>
                <td>{{ item['Selling Price'] }}</td>
                <td>{{ item['Original Price'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
